<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="icon" href="resources/ray-sphere-icon.png" type="image/png" sizes="16x16">
        
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="theme.css">
		
        <title>RT Editor</title>
    </head>

	<style>
        #nav {
            z-index: 2;
            background: var(--theme-dark2);
        }
		#editor {
			margin: 10px auto;
			width: fit-content;
			height: fit-content;
			max-width: 100vw;
		}
        #frame {
            float: left;
            resize: both;
            overflow: hidden;
            width: fit-content;
            height: fit-content;
            border: 2px solid var(--theme-darkest);
        }
		#overlay {
			display: block;
			padding: 5px;
			position: absolute;
			z-index: 1;
            font-weight: bold;
			color: #FFF;
            text-shadow:
                #000 0 0 2px, #000 0 0 2px,
                #000 0 0 2px, #000 0 0 2px,
                #000 0 0 2px, #000 0 0 2px,
                #000 0 0 2px, #000 0 0 2px;
		}
        #render {
            touch-action: none;
        }
		#render, #render-options, #scene-options {
            float: left;
        }
        #render-options, #scene-options {
            margin: 10px;
/*			background: rgba(47, 47, 47, 0.25);*/
        }
        #render-options span, #scene-options span {
            display: inline-block;
            font-weight: bold;
        }
		#render-options span {
			margin-top: 16px;
            margin-bottom: 2px;
		}
        #render-options span span {
            margin: 0;
		}
		#controls, #notes {
			clear: left;
			padding: 10px;
		}
		summary {
			font-weight: bold;
		}
	</style>

	<body>
		<div id="content">
			<div id="nav">
				<a href="about.html"><img class="link-svg" src="resources/circle-info-solid.svg"></a>
				<a href="editor.html"><img class="link-svg" src="resources/pen-to-square-regular.svg"></a>
				<a href="index.html"><img class="link-svg" src="resources/house-solid.svg"></a>
			</div>
		<!-- The editor; this should be centered and occupy the main part of the page -->
            <div id="editor">
            <!-- The frame and canvas -->
                <div id="frame">
                    <canvas id="render" style="image-rendering: pixelated" width="640" height="480"></canvas>
					<div id="overlay">
						<span id="fps-display">0</span><br>
						<span id="total-samples-display">0</span>
					</div>
                </div>
            <!-- Render options: maybe put on the right? -->
                <div id="render-options">
                    <form>
                        <span style="margin-top:0">Render Size: (<span id="fsize-display">640x480</span>)</span><br>
                        <select id="fixed-fsize-select">
                            <option value="640_480">640x480 (480p)</option>
                            <option value="960_540">960x540 (1/2x1080p)</option>
                            <option value="1280_720">1280x720 (720p)</option>
                            <option value="1920_1080">1920x1080 (1080p)</option>
                            <option value="2160_1440">2160x1440 (1440p)</option>
                            <option value="3840_2160">4K (Beefy GPU territory)</option>
                            <option value="Custom">Custom (Placeholder)</option>
                        </select>
						<!-- <button type="button" onclick="frame.requestFullscreen()">Fullscreen</button><br> -->
						<button id="fullscreen-button" type="button">Fullscreen</button><br>
						<span>Render Downscale: (1 = none)</span><br>
						<input id="downscale-input" type="number" value="1" style="width:120px"><br>

                        <span>Camera FOV:</span><br>
                        <input id="cam-fov-range" type="range" value="60" min="1" max="180">
						<input id="cam-fov-input" type="number" value="60" min="1" max="180" style="width:48px"><br>
						<span>Aperature:</span><br>
						<input id="cam-aperture-range" type="range" min="0.0" max="10.0" value="0.1" step="0.01">
						<input id="cam-aperture-input" type="number" min="0.0" max="10.0" value="0.1" step="0.01" style="width:48px"><br>
						<span>Focus Distance:</span><br>
						<input id="cam-focus-dist-range" type="range" min="0" max="100" value="3" step="0.1">
						<input id="cam-focus-dist-input" type="number" min="0" max="100" value="3" step="0.1" style="width:48px"><br>
                        
                        <span>Samples Per Frame:</span><br>
                        <input id="frame-samples-input" type="number" value="1" min="1" max="1000" style="width:120px"><br>
                        <span>Accumulation Limit:</span><br>
                        <input id="samples-limit-input" type="number" value="10000" min="1" max="1000000" style="width:120px"><br>
                        <span>Bounce Limit:</span><br>
                        <input id="bounce-limit-input" type="number" value="5" min="1" max="100" style="width:120px"><br>

                        <input id="sky-color-input" type="color" value="#0C0C0C">
						<span>Sky Color</span><br>

						<input id="render-simple-toggle" type="checkbox">
                        <span>Simple Render</span><br>
						<input id="enable-overlay-toggle" type="checkbox" checked>
						<span>Enable Overlay</span>
                    </form>
                </div>

				<div id="scene-options" style="display:none;">
					<span id="selected-object-display">Selected: none</span>
				</div>

				<details id="controls">
					<summary>Controls</summary>
					<p>While the mouse is clicked on the viewport and held...</p>
					<ul>
						<li>WASD to move the camera horzontally, Q/E for down/up.</li>
						<li>Drag the mouse in the direction you want the camera to turn.</li>
						<li>Hold either shift to make the camera travel 5x as fast.</li>
					</ul>
					<p>Additional Controls:</p>
					<ul>
						<li>Ctrl + click (in the window) to "select" - currently not implemented other than displaying.</li>
						<li>Resize the frame freely be dragging the anchor in the bottom right corner (doesn't work on mobile).</li>
					</ul>
				</details>
				<details id="notes">
					<summary>Notes/Tips</summary>
					<ul>
						<li>When holding a key down and dis/re-selecting the canvas with a mouse, those inputs will not be available until also released and re-pressed (usually not a big deal).</li>
						<li>Accidentally highlighting text when dragging the camera around can cause funky movement behavior (try fullscreen mode for large camera movements).</li>
						<li>Lower resolutions and samples/pixel/frame will result in better framerate, but in the case of the latter, longer convergence time.</li>
						<li>When simply waiting for a render to finish (not modifying the camera) there is no reason not to crank the samples per frame in order for the computation to run as fast as possible.</li>
						<li>Scenes with higher contrasts in lighting or relatively small light sources that are very bright will need much more samples to converge.</li>
					</ul>
				</details>
            </div>

		</div>

		<div id="footer">
			<div>
				<a href="index.html">Home</a>
				<a href="editor.html">Editor</a>
				<a href="about.html">About</a>
				<a href="credits.html">Credits</a>
				<a href="https://github.com/S2ink/Web-Project3" target="_blank">Source</a>
			</div>
			<div style="margin-top:clamp(16px, 4vw, 64px)"><a href="https://github.com/S1ink" target="_blank">
				<img src="resources/github.svg" class="link-svg" style="height:clamp(20px, 2vw, 36px);"></a>
			</div>
			<span style="font-size:clamp(10px, 1.5vw, 16px); font-family:var(--font-styled);">
				&copy 2023 Sam Richter
			</span>
		</div>

	<!-- js scripts -->
        <script defer src="gl-matrix/dist/gl-matrix-min.js"></script>
        <script defer src="math.js"></script>
        <script defer src="render.js"></script>
        <script defer src="scene.js"></script>
        <script defer src="app.js"></script>

    </body>
</html>