<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="resources/ray-sphere-icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style.css">
        <title>Web Ray Tracing!</title>
    </head>
	<style>
		body {
			display: block;
		}
		.home-backing {
			background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('resources/BallsRender.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
			flex: 1;
			height: 100vh;
		}
		.home-statement {
			width: fit-content;
			margin: auto;
			color: rgba(222,178,255,1.00);
			text-align: center;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
		}
		.home-statement h1, h3, h5 {
			margin: 0px;
		}
		.home-statement h1 {
			font-size: clamp(30px, 10vw, 150px);
		}
		.home-statement h3 {
			font-size: clamp(20px, 6.6vw, 100px);
		}
		.home-statement h5 {
			font-size: clamp(10px, 3.3vw, 50px);
		}
		.overlay {
			position: absolute;
		}
		#webgl-logo {
			position: absolute;
			text-align: center;
			color: rgb(153, 0, 0);
			font-weight: bold;
			font-size: 2vw;
		}
		#webgl-logo img {
			width: 15vw;
		}
		#nav {
			position: absolute;
			top: 0;
			right: 0;
			padding: 2px;
			fill: white;
		}
		#nav img {
			height: clamp(35px, 5vw, 65px);
			margin: 1vw;
/*			https://codepen.io/sosuke/pen/Pjoqqp */
			filter: invert(84%) sepia(23%) saturate(7013%) hue-rotate(205deg) brightness(111%) contrast(101%);
		}
	</style>
    <body>
		
		<div class="home-backing">
			<div id="webgl-logo">
				<span>Made using</span><br>
				<img src="resources/WebGL_Logo.svg.png">
			</div>
			<div id="nav">
				<a href="index.html"><img src="resources/house-solid.svg"></a>
				<a href="editor.html"><img src="resources/pen-to-square-regular.svg"></a>
				<a href="about.html"><img src="resources/circle-info-solid.svg"></a>
			</div>
			<div class="home-statement">
				<h1>
					Ray Tracing.
				</h1>
				<h5>
					Plain and Simple.
				</h3>
			</div>
		</div>
		<div style="height: 500px">
			
		</div>
		
<!-- The nav bar container -->
<!--
        <div class="nav-backing">
            <div class="nav">
                 Links for pages 
                <a class="nav" href="index.html">Home</a>
				<a class="nav" href="editor.html">Editor</a>
                <a class="nav" href="about.html">About</a>
				<a class="nav" href="credits.html">Credits</a>
            </div>
        </div>
-->
<!-- The header container -->
        <!-- <div class="header-backing">
            <div class="header"></div>
        </div> -->
<!-- The main content container -->
<!--
        <div class="content-backing">

			<div class="info">
				<h6>[Interactive]</h6>
            	<h1>Ray Tracing!</h1>
				<h3>From the comfort of your web browser!</h3>
			</div>

        </div>
-->
<!-- The footer container -->
<!--
        <div class="footer-backing">
            <div class="footer">
                <p>&copy 2023 Sam Richter</p>
                <span>|</span>
                <a href="https://github.com/S2ink/Web-Project3" target="_blank">Github Source</a>
            </div>
        </div>
-->
<!-- js scripts -->
<!--
        <script defer src="gl-matrix/dist/gl-matrix.js"></script>
        <script defer src="math.js"></script>
        <script defer src="scene.js"></script>
        <script defer src="render.js"></script>
        <script defer src="app.js"></script>
-->
    </body>
</html>